name: Generate Extension Artifacts
run-name: Generate ZIP and CRX
on:
  push:
    branches:
    - main
    - actions-test
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - id: packExtensionDir
        uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
        with:
          extensionDir: 'extension'
          zipFilePath: 'keeptradecut-sleeper-values.zip'

      - uses: actions/upload-artifact@v3
        with:
          name: keeptradecut-sleeper-values.zip
          path: keeptradecut-sleeper-values.zip

      - uses: cardinalby/webext-buildtools-chrome-crx-action@v2
        with:
          zipFilePath: 'keeptradecut-sleeper-values.zip'
          crxFilePath: 'keeptradecut-sleeper-values.crx'
          privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}
