name: Generate Extension Artifacts
run-name: Generate ZIP and CRX
on:
  push:
    branches:
    - main
    - actions-test
jobs:
  generate_zip:
    runs-on: ubuntu-latest
    steps:
      # - name: Check out repository code
      #   uses: actions/checkout@v3
      - uses: TheDoctor0/zip-release@0.7.1
      - with:
          type: 'zip'
          directory: 'extension/'
          filename: 'keeptradecut-sleeper-values.zip'
      - run: echo "🍏 This job's status is ${{ job.status }}."
